<!DOCTYPE html>
<html lang="en">
    <head>
<title>Endless Love</title>
<link rel="stylesheet" href="styles.css/Styles.CSS">
</head>
<body>
<h2>Favorite Movie Title</h2>
  <p>Endless Love</p>
<h2> Movie Description</h2>
    <p> A young artist finds herself obligated to sacrifice her love story for hiding a family secret.</p>

    <h2>Movie Image</h2>
<a href="https://www.imdb.com/title/tt5133998/?ref_=fn_al_tt_1"> <img src="assests/img.jpg" alt="Poster">
</a>
<h2>Actors And Actress</h2>
<ul>
    <li>
        <a href="https://www.imdb.com/name/nm2704629/?ref_=ttfc_fc_cl_t1" taget=_blank">Burak Ozcivit</a>
    </li>
    <li>
        <a href="https://www.imdb.com/name/nm3744351/?ref_=ttfc_fc_cl_t2"target=_blank">Neslihan Atagul</a> 
    </li>
    <li>
        <a href="https://www.imdb.com/name/nm1284648/?ref_=ttfc_fc_cl_t3"target=_blank">Kaan Urgancioglu</a> </li>
    <li>
        <a href="https://www.imdb.com/name/nm6806668/?ref_=ttfc_fc_cl_t8"target=_blanl">Hazal Filiz</a>
    </li>
    <li>
        <a href="https://www.imdb.com/name/nm1754373/?ref_=ttfc_fc_cl_t10"target=_blank">Zerrin Tekindor</a>
    </li>
</ul>
</body>
</html>
